# API Gateway Port
PORT=3000

# MongoDB Config
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456
MONGO_DATABASE=wallet

# RabbitMQ Config
RBMQ_URL=amqp://rabbitmq:5672 #use amqp://localhost:5672 when running locally
QUEUES=wallet,balance

# update-balance Microservice Config
BALLANCE_QUEUE=balance

# TCP Based Microservices Config
TCP_BALANCE_HOST=get-balance #use localhost when running locally without docker
GET_BALANCE_PORT=3002
TCP_STATEMENT_HOST=list-statement #use localhost when running locally without docker
LIST_STATEMENT_PORT=3003